@import url(http://fonts.googleapis.com/css?family=Roboto);

body {
	font-family: 'Roboto', sans-serif;
	color: #8b8b8b;
	margin: 0;
	padding: 0;
	background-color: #f5f5f5;
}

a {
	text-decoration: none;

		&:visited {
			color:#8b8b8b;
		}

		&:hover {
			color:#8b8b8b;
		}

		&:active {
			color:#8b8b8b;
		}
}

.header {
	background-color: #02a4d9;
	color: #fff;
	width: 100%;
	padding-bottom: 3px;
	box-shadow: 1px 0 5px #000;
	z-index: 999;

	.logo {
		padding: 5px 0 5px 5px;
	}

	.nav {
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;

			li {
				display: inline;
				font-size: 16pt;
				padding: 0 15px;

				&.active {
					border-bottom: 3px solid orangered;
				}
			}
		}
	}
}

.container {
	padding: 10px;
	width: 100%;

	.left-side {
		width: 300px;
		float: left;

		.user-left, .news-left {
			padding: 5px;
			box-shadow: 0 0 15px #888888;
			background-color: #fff;

			&:not(:first-child) {
				margin-top: 15px;
			}

			&:not(:last-child) {
				margin-bottom: 15px;
			}
		}

		.user-left {
			.steam-button {
				padding-top: 20px;
				padding-bottom: 20px;
				text-align: center;
			}

			.username-container {
				height: 80px;

				h2 {
					padding-left: 10px;
					position: relative;
					top: 50%;
					transform: translateY(-50%);
				}

				.avatar {
					float: left;
					border-radius: 50%;
					overflow: hidden;
					width: 75px;
					height: 75px;

					img {
						display: block;
						min-width: 100%;
						width: 100%;
						min-height: 100%;
						height: 100%;
					}
				}
			}

			ul {
				list-style-type: none;
				font-size: 16pt;

				li {
					padding: 3px 0;
				}
			}
		}
	}
}

.content {
	margin-left: 330px;

	.matchbox {
		box-shadow: 0 0 15px #888888;
		background-color: #fff;
		width: 500px;
		height: 120px;

		.team1 {
			padding: 10px;
			float: left;
			height: 85px;

			.team-name {
				margin-left: 90px;
				position: relative;
				top: 50%;
				transform: translateY(-50%)
			}

			img {
				float: left;
			}
		}

		.team2 {
			padding: 10px;
			text-align: right;
			height: 85px;

			.team-name {
				margin-right: 90px;
				position: relative;
				top: 50%;
				transform: translateY(-50%)
			}

			img {
				margin-top: -20px; /* todo: figure out why this is necessary */
			}
		}
	}
}